name=HPS_ISR14
version=1.0
author=Electronics Integration
maintainer=Brooke Taylor <bt2016@vt.edu>
sentence=This library contains custom classes that are used in the race code for competition 2017. 
paragraph=Place source code such as .cpp and .h files in this library so that they will be in the path. Be sure to pull the latest changes from the GitHub link. If you need to include a particular file from this library, simply use #include with nameoffile.h in angle brackets. Libraries standard to Arduino such as Wire.h etc... do not belong in this folder.
category=Other
url=https://github.com/bt2016/HPS_ISR14.git
architectures=*
